// with using extra space; - 
class Solution {
    public int findDuplicate(int[] nums) {
        HashSet<Integer> h= new HashSet<>();
        for(int i=0;i<nums.length;i++){
            if(h.contains(nums[i]) == true){
                return nums[i];
            }else{
                h.add(nums[i]);
            }
        }

        return nums.length + 1;
    }
}
//withut extra space:  - 
class Solution {
  public int findDuplicate(int[] nums) {
    int slow = nums[nums[0]];
    int fast = nums[nums[nums[0]]];

    while (slow != fast) {
      slow = nums[slow];
      fast = nums[nums[fast]];
    }

    slow = nums[0];

    while (slow != fast) {
      slow = nums[slow];
      fast = nums[fast];
    }

    return slow;
  }
}
